<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    </style>
</head>

<body>
    <script src="./index.js" defer></script>

    <h1>To-Do List</h1>

    <form>
        <input type="search" id="new-item-input" placeholder="New item to do">
        <button type="button" id="add-item-button">Add Item</button>
    </form>

    <ul id="to-do-list">
        <!-- <li> items will be added/checked off/removed here -->
    </ul>
</body>

</html>